
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif; 
    background-color: #f4f4f4; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 10px; 
    padding: 20px;
    box-sizing: border-box;
}


.gallery-item {
    overflow: hidden; 
    position: relative; 
    height: 200px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.gallery-item img {
    max-width: 100%;
    max-height: 100%; 
    width: auto; 
    height: auto;
    object-fit: cover; 
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr; 
    }
}
